server.port=${PORT:2019}

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.datasource.url=${SPRING_DATA_URL:jdbc:postgresql://ec2-23-21-148-223.compute-1.amazonaws.com:5432/${INT_SCHOOLS_DB_NAME}?user=${INT_SCHOOLS_DB_USERNAME}&password=${INT_SCHOOLS_DB_PASSWORD}&sslmode=require}
#spring.datasource.username=${INT_SCHOOLS_DB_USERNAME}
#spring.datasource.password=${INT_SCHOOLS_DB_PASSWORD}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true